//ANIMATIONS


.hoveranim
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
    border: solid 1px $basecolor
    &::before
        content: ''
        position: absolute
        z-index: 0
        top: 0
        bottom: 0
        width: 100%
        background: $white
        -webkit-transform: scaleX(0)
        -ms-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transition: -webkit-transform 0.3s ease
        transition: -webkit-transform 0.3s ease
        transition: transform 0.3s ease
        transition: transform 0.3s ease, -webkit-transform 0.3s ease
        left: 0
        -webkit-transform-origin: right
        -ms-transform-origin: right
        transform-origin: right
    span
        position: relative
    &:hover
        span
            color: $basecolor
        &::before
            -webkit-transform-origin: left
            -ms-transform-origin: left
            transform-origin: left
            -webkit-transform: scaleX(1)
            -ms-transform: scaleX(1)
            transform: scaleX(1)