// BASE STYLES
html, body
  font-family: $fontstack1
  line-height: normal
  font-weight: 400
  background: #fff
  overflow-x: hidden
h1, h2, h3, h4, h5, h6
  color: $basecolor

h1
  line-height: normal
  font-size: 32px
  margin: 0
  @media only screen and (min-width: 468px)
    font-size: 36px
  @media only screen and (min-width: 768px)
    font-size: 40px
  @media only screen and (min-width: 1441px)
    font-size: 48px

h2
  margin-bottom: 10px
  font-size: 28px
  @media only screen and (min-width: 468px)
    font-size: 34px
  @media only screen and (min-width: 768px)
    font-size: 38px
    margin-bottom: 15px
  @media only screen and (min-width: 1550px)
    font-size: 45px
    margin-bottom: 20px

h3
  font-family: $fontstack2
  font-size: 60px
  font-weight: 700
  line-height: 75px
  margin-bottom: 0
  color: $black
  text-transform: uppercase
  span
    font-weight: 300

h4, h5
  font-size: 20px
  margin-bottom: 10px
  @media only screen and (min-width: 768px)
    font-size: 24px
    margin-bottom: 15px
  @media only screen and (min-width: 1550px)
    font-size: 30px
    margin-bottom: 25px

h6
  font-size: 18px
  margin-bottom: 10px
  @media only screen and (min-width: 768px)
    font-size: 19px
    margin-bottom: 15px
  @media only screen and (min-width: 1550px)
    font-size: 24px
    margin-bottom: 18px

p
  font-size: 13px
  font-family: $fontstack1
  color: $black
  @media only screen and (min-width: 468px)
    font-size: 14px
    line-height: 20px
  @media only screen and (min-width: 768px)
    font-size: 15px
    line-height: 24px
    margin-bottom: 25px
  @media only screen and (min-width: 1200px)
    font-size: 18px
    line-height: 28px
    margin-bottom: 30px
  strong
    font-weight: 600

a
  display: inline
  text-decoration: none
  transition: all .3s
  color: $white
  &:hover
    color: $basecolor

ul
  margin: 0
  padding: 0
  list-style: none

.form-group
  position: relative
  margin-bottom: 15px
  label
    font-size: 12px
    color: rgb(133, 133, 133)
    margin-bottom: 10px
img
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic
  max-width: 100%
.help-block
  position: absolute
  color: #bb321f
  font-size: 11px
  padding-top: 3px
  top: 100%
  @media only screen and (min-width: 576px)
    font-size: 12px
    padding-top: 4px
  @media only screen and (min-width: 992px)
    font-size: 13px
    padding-top: 5px

#message
  position: absolute
  top: 4%
  border: 1px solid forestgreen
  font-size: 14px
  padding: 6px 15px
  width: 100%
  width: calc( 100% - 20% )
  left: 10%
  @media only screen and (min-width: 576px)
    font-size: 15px
    padding: 7px 18px
  @media only screen and (min-width: 992px)
    font-size: 16px
    padding: 8px 20px
  &.success
    color: green
  &.danger
    color: #bb321f

.form-control
  display: block
  width: 100%
  font-size: 13px
  font-weight: 400
  line-height: normal
  color: #000
  background-color: transparent
  background-clip: padding-box
  border-radius: 0
  transition: all 0.35s
  outline: none
  box-shadow: none !important
  border: 1px solid #7F7F7F
  &::placeholder
    color: #6b6b6c
    text-transform: none
  &:focus
    background: none
    border-color: $basecolor2 !important
  &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, :-webkit-autofill:active
    -webkit-text-fill-color: $black
    -webkit-box-shadow: 0 0 0px 30px transparent inset
    transition: background-color 5000s ease-in-out 0s
  &:-internal-autofill-selected
    background-color: -internal-light-dark(rgb(2, 142, 212), rgba(70, 90, 126, 0.4)) !important
    -webkit-box-shadow: 0 0 0px 30px rgb(2, 142, 212) inset
  &::-ms-expand
    background-color: transparent
    border: 0
  @media (prefers-reduced-motion: reduce)
    transition: none

textarea.form-control
  min-height: 94px
  padding-top: 20px
input[type="date"].form-control,
input[type="datetime-local"].form-control,
input[type="month"].form-control,
input[type="time"].form-control
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

::selection, ::-moz-selection
  background: $basecolor2
::-webkit-scrollbar
  width: 0
::-webkit-scrollbar-thumb
  background: $basecolor
  border-radius: 30px
::-webkit-scrollbar-track
  box-shadow: inset 0 0 0 grey
  border-radius: 0px
  background: rgb(46, 46, 46)

svg
  display: inline-block
  position: relative
  width: 100%
  vertical-align: middle
  overflow: hidden

.btn-check:focus+.btn, .btn:focus
  outline: 0
  box-shadow: none

.btn
  border-radius: 0
  outline: none
  box-shadow: none

.baseBtn
  width: fit-content
  height: 52px
  padding: 15px 43px
  background-color: $basecolor
  white-space: nowrap
  display: flex
  justify-content: center
  align-items: center
  border: 0
  font-size: 16px
  line-height: 19px
  letter-spacing: 2px
  font-weight: 500
  font-family: $fontstack2
  letter-spacing: 2px
  text-transform: uppercase
  font-weight: 500
  color: $white

.modal-backdrop
  display: none