.articles
    &-box
        display: flex
        flex-direction: column
        align-items: center
        gap: 41px
        &:hover
            .articles
                &-img
                    img
                        transform: scale(1.05)
    &-img
        position: relative
        width: 100%
        height: 486px
        overflow: hidden
        border-radius: 25px
        flex-shrink: 0
        img
            transition: 0.5s all
            @include imgFit
    &-strip
        position: absolute
        bottom: 26px
        right: 26px
        background-color: $basecolor
        border-radius: 50px
        padding: 8px 22px
        font-size: 16px
        font-weight: 400
        color: $white
    &-contents  
        h4
            font-size: 25px
            line-height: 35px
            margin-bottom: 23px
            font-weight: 600
            font-family: $fontstack2
            color: $black
        p
            font-size: 16px
            line-height: 25px
            margin-bottom: 36px
            font-weight: 400
            color: $black
            text-align: justify
        a   
            font-size: 16px
            font-weight: 400
            letter-spacing: 2px
            text-transform: uppercase
            color: $black
            &:hover
                color: $basecolor2
                letter-spacing: 3px

#articles-section
    padding: 80px 0 130px
    .articles
        &-wrapper
            display: flex
            flex-wrap: wrap
            gap: 63px 103px
        &-box
            display: flex
            flex-direction: column
            align-items: center
            gap: 41px
            width: calc( (100% / 3) - 69px )


#articles-details
    padding: 75px 0 92px
    .articles-details
        &-left
            padding-right: 32px
            h3
                font-weight: 600
                font-size: 40px
                line-height: 1
                color: $black
                font-family: $fontstack2
                margin-bottom: 18px
            h5
                font-size: 25px
                font-weight: 500
                color: $black
                margin-bottom: 12px
            ul
                margin-bottom: 30px
                li
                    font-size: 16px
                    line-height: 25px
                    color: $black
                    font-weight: 400
                    list-style-type: disc
                    margin-bottom: 6px
            p
                font-size: 16px
                line-height: 25px
                color: $black
                font-weight: 400
                margin-bottom: 25px

            mark
                padding: 0
                background-color: transparent
                font-size: 20px
                line-height: 25px
                font-weight: 500
                color: $black

        &-right
            padding-left: 52px
            h5
                font-size: 40px
                line-height: 35px
                font-weight: 600
                margin-bottom: 51px
                color: $black
                font-family: $fontstack2
    .recent-posts
        display: flex
        flex-direction: column
        gap: 56px