footer
    background-color: #0E1B2B
    position: relative
    &::before
        position: absolute
        content: ""
        bottom: 0
        left: 0
        width: 100%
        height: 16px
        z-index: 1
        background-image: url("../images/footer-text.png")
        background-size: cover
        background-repeat: no-repeat
        @media only screen and ( min-width: 576px )
            height: 34px
        @media only screen and ( min-width: 992px )
            height: 46px
        @media only screen and ( min-width: 1200px )
            height: 58px
        @media only screen and ( min-width: 1441px )
            height: 70px
        @media only screen and ( min-width: 1551px )
            height: 74px
        @media only screen and ( min-width: 1881px )
            height: 93px
    .topFooter
        .footer-info
            border-bottom: solid 1px rgba(217, 217, 217, 0.35)
            padding: 26px 0 32px
            @media only screen and ( min-width: 576px )
                padding: 28px 0 34px
            @media only screen and ( min-width: 1441px )
                padding: 30px 0 42px
            h2
                font-family: $fontstack2
                font-size: 34px
                margin-bottom: 5px
                font-weight: 500
                color: $white
                @media only screen and ( min-width: 576px )
                    font-size: 48px
                    margin-bottom: 0
                @media only screen and ( min-width: 1441px )
                    font-size: 60px
            p
                font-family: $fontstack2
                font-size: 14px
                font-weight: 500
                margin-bottom: 0
                color: $white
                @media only screen and ( min-width: 576px )
                    font-size: 18px
                @media only screen and ( min-width: 1441px )
                    font-size: 20px
            &-wrapper
                display: flex
                align-items: center
                gap: 10px
                padding-top: 18px
                @media only screen and ( min-width: 576px )
                    gap: 35px
                @media only screen and ( min-width: 1200px )
                    justify-content: flex-end
                @media only screen and ( min-width: 1551px )
                    gap: 51px
                @media only screen and ( max-width: 575px )
                    flex-direction: column
                    align-items: flex-start
                ul
                    li
                        a
                            display: flex
                            align-items: center
                            gap: 12px
                            font-size: 17px
                            font-family: $fontstack2
                            font-weight: 500
                            color: $white
                            @media only screen and ( min-width: 576px )
                                gap: 18px
                                font-size: 20px
                            @media only screen and ( min-width: 1551px )
                                gap: 28px
                            img
                                @include imgFit
                                max-width: 24px
                                @media only screen and ( min-width: 576px )
                                    max-width: 32px
                                @media only screen and ( min-width: 1551px )
                                    max-width: 43px
        .footer-links
            padding: 38px 0 34px
            @media only screen and ( min-width: 576px )
                padding: 56px 0 44px
            @media only screen and ( min-width: 1441px )
                padding: 70px 0 61px
            &-company
                @media only screen and ( min-width: 1200px )
                    padding-left: 62px
                @media only screen and ( min-width: 1551px )
                    padding-left: 105px
                @media only screen and ( max-width: 575px )
                    padding-top: 30px
            &-contact
                @media only screen and ( min-width: 768px )
                    padding-left: 65px
                @media only screen and ( min-width: 1200px )
                    padding-left: 78px
                @media only screen and ( min-width: 1441px )
                    padding-left: 115px
                @media only screen and ( max-width: 767px )
                    padding-top: 30px
                @media only screen and ( max-width: 575px )
                    padding: 20px 0 25px
            &-head
                font-size: 22px
                margin-bottom: 12px
                font-weight: 500
                color: $white
                font-family: $fontstack2
                @media only screen and ( min-width: 576px )
                    font-size: 24px
                    margin-bottom: 28px
                @media only screen and ( min-width: 1441px )
                    font-size: 25px
                    margin-bottom: 32px
            ul
                margin-bottom: 12px
                @media only screen and ( min-width: 576px )
                    margin-bottom: 21px
                li
                    a
                        font-family: $fontstack2
                        font-size: 16px
                        font-weight: 400
                        line-height: 30px
                        letter-spacing: 0.1em
                        color: $white
                        @media only screen and ( min-width: 576px )
                            letter-spacing: 0.2em
                        &.adress 
                            display: flex
                            @media only screen and ( min-width: 576px )
                                max-width: 243px
                        &.bold
                            font-weight: 700
                        &:hover
                            color: $basecolor2
                        &.active
                            color: $basecolor

            p
                font-family: $fontstack2
                font-size: 16px
                font-weight: 400
                line-height: 30px
                letter-spacing: 0.1em
                margin-bottom: 20px
                color: $white
                @media only screen and ( min-width: 576px )
                    letter-spacing: 0.2em
                    margin-bottom: 45px
            .google-map-btn
                width: fit-content
                border: solid 1px $white
                color: $white
                font-size: 14px
                font-weight: 500
                letter-spacing: 2px
                text-transform: uppercase
                padding: 10px 15px
                gap: 8px
                font-family: $fontstack2
                display: flex
                justify-content: center
                align-items: center
                margin-top: 28px
                @media only screen and ( min-width: 1441px )
                    margin-top: 36px
                    padding: 12px 17px
                    font-size: 16px
                &:hover
                    border-color: $basecolor2
                    color: $basecolor2
            .subscribe-wrapper
                display: flex
                width: 100%
                input
                    width: calc( 100% - 128px )
                    font-family: $fontstack2
                    font-size: 14px
                    color: $black
                    padding: 6px 12px
                    @media only screen and ( min-width: 576px )
                        padding: 8px 14px
                        font-size: 16px
                        width: calc( 100% - 145px )
                    @media only screen and ( min-width: 1551px )
                        width: calc( 100% - 203px )
                    &::placeholder
                        letter-spacing: 2px
                        color: #A8A8A8
                    &:focus 
                        outline: none
                .baseBtn
                    width: 203px
                    @media only screen and ( max-width: 1550px )
                        width: 145px
                        font-size: 14px
                    @media only screen and ( max-width: 575px )
                        width: 128px
                        font-size: 12px



    .bottomFooter
        position: relative
        z-index: 2
        padding: 12px 0 15px
        justify-content: space-between
        border-top: solid #1D3755
        @include display
        @media only screen and (min-width: 468px)
            padding: 15px 0 20px
        @media only screen and (min-width: 992px)
            padding: 20px 0 24px
        @media only screen and (min-width: 1200px)
            padding: 20px 0 22px
        @media only screen and (min-width: 1441px)
            padding: 30px 0 34px
        @media only screen and (min-width: 1551px)
            padding: 58px 0 64px
        &>*
            @media only screen and (max-width: 575px)
                width: 100%
                margin: auto
        .lftSec
            @media only screen and (max-width: 575px)
                padding-bottom: 4px
        p
            font-size: 13px
            font-family: $fontstack2
            font-weight: 500
            color: $white
            margin-bottom: 0
            @media only screen and (min-width: 768px)
                font-size: 14px
            @media only screen and (min-width: 1200px)
                font-size: 15px
            @media only screen and (min-width: 1441px)
                font-size: 16px
            @media only screen and (min-width: 1551px)
                font-size: 18px
            @media only screen and (max-width: 575px)
                text-align: center
        a
            font-size: 13px
            font-weight: 500
            color: $white
            transition: 0.4s all
            @media only screen and (min-width: 768px)
                font-size: 14px
            @media only screen and (min-width: 1200px)
                font-size: 15px
            @media only screen and (min-width: 1441px)
                font-size: 16px
            &:hover
                color: $basecolor
