
    
    
#solutions
    padding: 112px 0 91px
    position: relative
    &::before
        position: absolute
        content: ""
        width: 471px
        height: 471px
        top: 15%
        right: -13%
        border: solid #FAF0F0 100px
        border-radius: 50%
        z-index: 0
    .main-head
        display: flex
        flex-direction: column
        align-items: center    
        margin-bottom: 70px
        h3
            text-align: center
            span
                color: $basecolor
    .solution
        &-item
            width: 480px
            height: 670px
            border-radius: 500px
            border: solid 3px transparent
            padding: 44px 35px

        &-box
            width: 100%
            height: 100%
            border-radius: 217px
            background-color: #F6F6F6
            overflow: hidden
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 56px
            &::before
                position: absolute
                content: ""
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
                z-index: 1
                opacity: 0

        &-img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            z-index: 0
            img 
                @include imgFit
        &-contents  
            text-align: center
            position: relative
            z-index: 2
            h4
                font-size: 30px
                font-weight: 600
                color: $black
                font-family: $fontstack2
                padding: 30px 0 26px
                margin-bottom: 0
            p   
                font-size: 16px
                line-height: 25px
                font-weight: 400
                font-family: $fontstack2
                margin-bottom: 32px
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 3
                line-clamp: 3 
                -webkit-box-orient: vertical
            a   
                font-size: 16px
                font-weight: 400
                letter-spacing: 2px
                color: $black
                font-family: $fontstack2
                &:hover
                    color: $basecolor2
                    letter-spacing: 3px

        &-icon
            width: 86px
            height: 86px
            margin: auto
            img
                @include imgFit
                object-fit: contain



    .owl-item   
        &.center
            .solution
                &-item
                    border-color: #027CBB
                    padding: 22px
                &-img
                    opacity: 1
                &-box
                    justify-content: flex-end
                    &::before
                        opacity: 1
                &-icon
                    img
                        filter: invert(100%) sepia(3%) saturate(12%) hue-rotate(103deg) brightness(105%) contrast(105%)
                &-contents 
                    h4, p, a
                        color: $white
                    a 
                        &:hover
                            color: $basecolor2
                        

#network-section
    position: relative
    .container
        position: relative
        z-index: 2
    &::before
        position: absolute
        content: ""
        width: 794px
        height: 794px
        top: -10%
        left: -24%
        border: solid #FAF0F0 120px
        border-radius: 50%
        z-index: 0
    .network
        &-icon
            width: 132px
            height: 132px
            border-radius: 50%
            background-color: $basecolor
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 26px
            img
                width: 71px
                height: 71px
                object-fit: contain
        &-contents
            display: flex
            flex-direction: column
            align-items: center
            max-width: 1034px
            margin: auto
            margin-bottom: 66px
            h4
                font-size: 30px
                line-height: 40px
                font-family: $fontstack2
                color: $black
                text-transform: uppercase
                text-align: center
                span
                    color: $basecolor2
            p
                font-size: 25px
                line-height: 40px
                font-weight: 400
                margin-bottom: 0
                font-family: $fontstack2
                text-align: center
        &-box
            background: linear-gradient(90deg, #C81C1D 0%, #A32A2B 100%)
            border-radius: 47px
            padding: 48px 42px
            display: flex
            gap: 25px
        &-img
            width: 386px
            height: 100%
            flex-shrink: 0
            overflow: hidden
            border-radius: 20px
            img
                @include imgFit
        &-content
            width: calc( 100% - 386px - 28px)
            display: flex
            flex-direction: column
            justify-content: center
            h3
                font-size: 60px
                line-height: 65px
                font-weight: 700
                color: $white
                margin-bottom: 16px
                span
                    font-weight: 400
            p
                font-size: 20px
                line-height: 1
                font-weight: 400
                color: $white
                margin-bottom: 0
        &-counter
            width: calc( 50% - 26px )
            background-color: $white
            border-radius: 20px
            padding: 24px
            min-width: 310px
            &-wrapper
                display: flex
                flex-wrap: wrap
                gap: 26px
            h4
                font-size: 60px
                line-height: 75px
                font-weight: 400
                color: $black
                margin-bottom: 0
            p
                font-size: 20px
                line-height: 25px
                font-weight: 400
                color: $black
                margin-bottom: 0
            &.active    
                background-color: $basecolor2
                h4, p 
                    color: $white




    
#how-it-works-section
    padding: 114px 0 130px
    position: relative
    .container
        position: relative
        z-index: 2
    &::before
        position: absolute
        content: ""
        width: 592px
        height: 592px
        top: -34%
        right: -12%
        border: solid #FAF0F0 120px
        border-radius: 50%
        z-index: 0
    .main-head  
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 62px
        p   
            font-size: 25px
            line-height: 40px
            margin-bottom: 0
            color: $black
            font-family: $fontstack2
            font-weight: 400
    .key-features
        display: flex
        justify-content: space-between
        .feature    
            &-item
                position: relative
                width: 290px
                transition: 0.3s all
                &::before
                    position: absolute
                    content: ""
                    top: -10px
                    left: 28px
                    width: 233px
                    height: 297px
                    border: solid 1px #000000
                    border-radius: 140px
                    opacity: 0
                &.active
                    &::before
                        opacity: 1
                    .feature    
                        &-icon
                            background-color: $basecolor2
                            img
                                filter: invert(100%) sepia(3%) saturate(12%) hue-rotate(103deg) brightness(105%) contrast(105%)
                        &-count
                            h6, h4 
                                color: #0270A8
            &-icon
                width: 214px
                height: 280px
                background-color: #F6F6F6
                border-radius: 140px
                display: flex
                justify-content: center
                align-items: center
                position: relative
                overflow: hidden
                margin: auto
                img
                    width: 83px
                    height: 83px
                    object-fit: contain
            &-count
                position: absolute
                bottom: -15px
                left: 0
                width: 100%
                height: auto
                z-index: 2
                text-align: center
                h6
                    font-size: 14px
                    margin-bottom: 0
                    font-weight: 500
                    color: #DDDDDD
                h4
                    font-size: 70px
                    line-height: 1
                    margin-bottom: 0px
                    font-weight: 500
                    color: #DDDDDD
                    font-family: $fontstack2
            &-content
                margin-top: 36px
                text-align: center
                h4
                    font-size: 25px
                    margin-bottom: 15px
                    font-weight: 500
                    color: $black
                p   
                    font-size: 16px
                    line-height: 25px
                    font-weight: 400
                    color: $black 
                    margin-bottom: 0


    
    
    
    
    
#article-section    
    background-color: #FFEFEF
    padding: 137px 0 153px
    .custom_container
        margin-left: auto
        padding-right: 0
        padding-left: 15px
        @media only screen and ( min-width: 992px )
            width: calc(100% - ((100% - 1050px)/ 2))
            padding-right: 0
        @media only screen and ( min-width: 1200px )
            width: calc(100% - ((100% - 1180px)/ 2))
        @media only screen and ( min-width: 1441px )
            width: calc(100% - ((100% - 1290px)/ 2))
        @media only screen and ( min-width: 1551px )
            width: calc(100% - ((100% - 1488px)/ 2))
        @media only screen and ( min-width: 1681px )
            width: calc(100% - ((100% - 1672px)/ 2))
    .col-lg-2   
        padding-right: 0
    .articleSlider
        padding-left: 78px
    .article 
        &-head
            h3
                margin-bottom: 30px
            p
                font-size: 18px
                line-height: 25px
                font-weight: 400
                margin-bottom: 48px
                color: $black   
        &-box
            display: flex
            align-items: center
            gap: 64px
        &-img
            position: relative
            width: 480px
            height: 486px
            overflow: hidden
            border-radius: 25px
            flex-shrink: 0
            img
                @include imgFit
        &-strip
            position: absolute
            bottom: 26px
            right: 26px
            background-color: $basecolor
            border-radius: 50px
            padding: 8px 22px
            font-size: 16px
            font-weight: 400
            color: $white
        &-contents  
            h4
                font-size: 25px
                line-height: 35px
                margin-bottom: 23px
                font-weight: 600
                font-family: $fontstack2
                color: $black
            p
                font-size: 16px
                line-height: 25px
                margin-bottom: 36px
                font-weight: 400
                color: $black
                text-align: justify
            a   
                font-size: 16px
                font-weight: 400
                letter-spacing: 2px
                text-transform: uppercase
                color: $black
                &:hover
                    color: $basecolor2
                    letter-spacing: 3px

    
    
    
#testimonial-section
    padding: 94px 0
    position: relative
    overflow: hidden
    &::before
        position: absolute
        content: ""
        width: 445px
        height: 445px
        top: -22%
        left: -10%
        border: solid #FAF0F0 120px
        border-radius: 50%
        z-index: 0
    &::after
        position: absolute
        content: ""
        width: 592px
        height: 592px
        bottom: -19%
        right: -12%
        border: solid #FAF0F0 120px
        border-radius: 50%
        z-index: 0
    .container
        position: relative
        z-index: 1
    .title-wrapper
        display: flex
        gap: 15px
        justify-content: space-between
        margin-bottom: 36px
    .testimonial
        &__box
            border: solid 1px #E7EAEC
            padding: 32px 32px 46px
            background-color: $white
            border-radius: 6px
        &__image
            width: 80px
            height: 80px
            border-radius: 10px
            overflow: hidden
            img
                @include imgFit
            &-wrapper
                display: flex
                gap: 12px
                justify-content: space-between
                margin-bottom: 16px
        &__rating
            display: flex
            gap: 8px
            svg
                width: 28px
                height: 28px
                &.rated
                    path
                        fill: #F8A401
        &__content
            h4
                font-family: $fontstack2
                font-size: 29px
                font-weight: 600
                line-height: 36px
                margin-bottom: 0
                letter-spacing: 0.02em
                color: #133240
            h6
                font-size: 16px
                font-weight: 400
                line-height: 25px
                letter-spacing: 0.02em
                margin-bottom: 14px
                color: #133240
            p
                font-size: 16px
                line-height: 25px
                font-weight: 400
                letter-spacing: 0.02em
                margin-bottom: 14px
                color: #133240
                margin-bottom: 0
    .testimonialSlider
        .owl-dots
            display: flex
            justify-content: center
            gap: 28px
            margin-top: 68px
            .owl-dot
                span
                    margin: 0
                    width: 7px
                    height: 7px
                    background-color: #D9D9D9
                &.active
                    span
                        background-color: $basecolor
