// layout
#pageWrapper
    overflow: hidden
    margin-top: 60.7px
    @media only screen and (min-width: 576px)
        margin-top: 71.17px
    @media only screen and (min-width: 992px)
        margin-top: 65.8px
    @media only screen and (min-width: 1200px)
        margin-top: 79.11px
    @media only screen and (min-width: 1441px)
        margin-top: 97.7px
    @media only screen and (min-width: 1551px)
        margin-top: 107.02px
    @media only screen and (min-width: 1681px)
        margin-top: 133px



#inner_banner
    position: relative
    &::after
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.25)
        z-index: 1
    .carousel_img_top
        height: 300px
        img
            @include imgFit
        @media only screen and ( min-width: 468px)
            height: 350px
        @media only screen and ( min-width: 575px)
            height: 450px
        @media only screen and ( min-width: 767px)
            height: 500px
        @media only screen and ( min-width: 992px)
            height: 650px

::selection
    color: #fff
    background: $basecolor
::-moz-selection
    color: #fff
    background: $basecolor

