.banner
    &-section
        width: 100%
        height: 360px
        background-color: #F6F6F6
        @media only screen and (min-width: 576px)
            height: 500px
        @media only screen and (min-width: 768px)
            height: 540px
        @media only screen and (min-width: 992px)
            height: calc( 100vh - 114px )
        @media only screen and (min-width: 1200px)
            height: calc( 100vh - 149px )
        .container
            height: 100%
            .row
                height: 100%
                align-items: center
        .carousel
            height: 100%
            &-inner
                height: 100%
            &-item
                height: 100%
                position: relative
                &.active
                    .banner__contents
                        transform: translate(0)
                        opacity: 1
            &-indicators
                margin: 0 0 91px 0
                button
                    width: 7px
                    height: 7px
                    border-radius: 50%
                    background-color: #D9D9D9
                    margin-right: 28px
                    &.active
                        background-color: $basecolor

    &__contents
        display: flex
        justify-content: start
        align-content: center
        flex-direction: column
        transform: translate( 0 , 70px )
        transition: 1s all
        opacity: 0
        p
            font-size: 22px
            line-height: 26px
            color: #1D1D1D
            margin-bottom: 35px
            width: 100%
            max-width: 66%
    &__title
        font-size: 28px
        margin-bottom: 24px
        font-weight: 800
        color: $basecolor
        font-weight: 300
        text-transform: uppercase
        text-align: start
        width: 100%
        display: flex
        flex-direction: column
        font-family: $fontstack2
        @media only screen and (min-width: 576px)
            font-size: 40px
        @media only screen and (min-width: 992px)
            font-size: 52px
        @media only screen and (min-width: 1200px)
            font-size: 60px
        @media only screen and ( min-width: 1441px )
            font-size: 70px
            line-height: 75px
        span
            font-weight: 700
            color: $black
            width: 100%
    &__image
        margin-left: 23px
        &-wrapper
            display: flex
            align-items: flex-end
            gap: 63px
        &__box
            position: relative
            &::before
                position: absolute
                content: ""
                top: 0
                width: 100%
                height: 100%
                border: solid 1px $black
                z-index: 0
            img
                @include imgFit
                position: relative
                z-index: 9
            &--lg
                width: 434px
                height: 620px
                img
                    border-radius: 217px
                &::before
                    left: 24px
                    border-radius: 217px
            &--sm
                width: 245px
                height: 381px
                img
                    border-radius: 189px
                &::before
                    left: 13px
                    border-radius: 189px
